<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="CssProject1Milestonesprojectstyle.css">
  <title>Bootstrap 5 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="p-2 bg-white text-center">

  <img src="Image/logoproject1.PNG">
</div>


<nav class="navbar navbar-expand-sm "style="background-color: #e3f2fd";>
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="Image/logoproject1.PNG" alt="Avatar Logo" style="width:50%;" class="rounded-pill"> 
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Services.html">Services
            </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Aboutus.html">About us</a>
      </li>
    </ul>
  </div>
</nav>


   <!-- Write your comments here -about me -->


<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h2>What we do</h2>

      <!-- Write your comments here -about me and changing in what we do 
        and delete some parts 
      <h5>Photo of me:</h5>
      <div class="fakeimg">Fake Image</div>
    -->
      
   <p> A community where members are put first a community 
    <br>• Frictionless experience in the payment procedures 
  </br>
    <br>• Clients can pay in any currency, we take care of locking the sum in escrow until the work is not approved.<br></br> 
</b>
    <br>• Professionals cash in without chasing clients, immediate payment after unlocking the escrow 
</br>
    <br>• Dispute resolution community-based
    : the whitelisted professionals settle all 
    possible disputes related to the service
     provided by any member </b>
    </p>

<!--  --
      <h3 class="mt-4">Some Links</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    -->

    </div>
    


  <!-- delete and replace by text 
    <div class="col-sm-8">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2020</h5>
      <div class="fakeimg">Fake Image</div>
    -->
    <p> Creating Value in the Web3 working space <br>   </p>
    <p> Evolution of traditional on-demand frelance platforms <br>
    Building professional reputation on web3 era.    </p>


      <!-- delete and replace by text 
      <h2 class="mt-5">TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2020</h5>
      <div class="fakeimg">Fake Image</div>
    -->

      <p>Creating flexible partnerships across professionals of differents firms to deliver high-quality services   </p>
        <br>
          </p></div>
  </div>
</div>


<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>  <h3>  WEBFREE LEGALTECH <br></h3> 
    Phone number <br> </br>
    +447704484170 <br> </br>
    Adress  <br> </br>
    88 Avenue of Garibaldi , SE19 London, UK  </p>
</div>

</body>
</html>
