<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>



</head>
<body>
    </body>

    <body>

      <div class="p-2 bg-white text-center">
      
        <img src="Image/logoproject1.PNG">
      </div>
      
      <nav class="navbar navbar-expand-sm "style="background-color: #e3f2fd";>
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="Image/logoproject1.PNG" alt="Avatar Logo" style="width:50%;" class="rounded-pill"> 
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav me-auto">
      
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Services.html">Services
                  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Aboutus.html">About us</a>
            </li>
          </ul>
        </div>
      </nav>
      
      
         <!-- Write your comments here -about me -->
      
      
      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-4">
            <h4> BENEFITS FOR THE FREELANCE COMMUNITY </h4>

            Any freelancer can be listed in the platform after ID verification <br> </br>

Freelancers can join in flexible groups to deliver more valuable work   <br> </br>

Accepting crypto as mean of payment in a secure way thanks to the platform escrow service  <br> </br>

Freelancer reputation depending on the work delivered    <br> </br>

Verifiable reputation generated by the accumulation of reward tokens   <br> </br>

No need to chase clients: dispute resolution ensured by the platform as the platform settles the disputes related
 to the escrow service and retains a fee on the dispute settlement  <br> </br>


VALUE FOR THE CLIENTS   <br> </br>

Security   <br> </br>

the client can use crypto for payments in a secure and reliable environment  <br> </br>

Efficiency   <br> </br>

Frictionless payment procedure powered by smart contract automation and wallet ID verification  <br> </br>

Reputation driven    <br> </br>

Clients can choose freelancers based on their verifiable reputation   <br> </br>

HOW TO MAKE THIS PROFITABLE?    <br> </br>

On-boarding fee + transaction fee + dispute resolution fee   <br> </br>

One shot on-boarding fee for freelancers listed in the platform  <br> </br>

Transaction fee on the crypto payments occurred through the platform  <br> </br>

Dispute resolution fee retained from the escrow for settling the arising disputes  <br> </br>


</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>  <h3>  WEBFREE LEGALTECH <br></h3> 
    Phone number <br> </br>
    +447704484170 <br> </br>
    Adress  <br> </br>
    88 Avenue of Garibaldi , SE19 London, UK  </p>
</div>
  
</body>

</html>