<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="p-2 bg-white text-center">

  <img src="Image/logoproject1.PNG">
</div>

<nav class="navbar navbar-expand-sm "style="background-color: #e3f2fd";>
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="Image/logoproject1.PNG" alt="Avatar Logo" style="width:50%;" class="rounded-pill"> 
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Services.html">
            Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About us</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  
  <!--what add  i copy in index html -->

  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-4">
        <h2> Our services <br></h2>
        <p>  SERVICES OFFERED BY THE PLATFORM
          ID verification to match a wallet address to a real person <br></br>
          Connecting people accessing the platform   <br></br>
          On-chain escrow service with multisign account   <br></br> 
          Badge generation to measure reputation
          Dispute settlement for the payments occurred via the escrow service  <br></br>
          
          Freelancers are identified by a wallet address which is linked to their ID as verified by the Platform<hr>
          
          Clients can access the platform to search for the freelance services they need <hr>
          
          Once the Client and the freelancer have reached their agreement, the Client shall pay the agreed amount with crypto
           in an on-chain escrow account (multisign) managed by the Platform <hr>
          Once the Client receives the work, the Client shall unlock the amount in the escrow <hr>
          
          If the escrow is unlocked by the Client, a reward token generated by the Platform is sent to the freelancer <hr>
          
          Once the freelancer gets a certain amount of reward tokens, a badge is minted to state the reputation <hr>
          
          If the Client does not unlock the escrow, the platform can unlock the escrow without assigning a reward token to the freelancer
           and retaining a fee for the dispute settling <hr>
          
          
            </p>
      </div>

            <div class="mt-5 p-4 bg-dark text-white text-center">
              <p>  <h3>  WEBFREE LEGALTECH <br></h3> 
                Phone number <br> </br>
                +447704484170 <br> </br>
                Adress <br> </br>
                88 Avenue of Garibaldi , SE19 London, UK  </p>
            </div>
            
            </body>
            </html>